version: '3.8'
services:
  test-db:
    image: mysql
    container_name: game-management
    ports:
      - "3307:3306"
    environment:
      MYSQL_USER: postgres
      MYSQL_PASSWORD: 123
      MYSQL_DB: test